# Spring 相关配置
spring.main.allow-bean-definition-overriding=true
# diboot-devtools 相关配置
diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=Chao Zhang
diboot.devtools.codes-author=Lemonfish
diboot.devtools.output-path-entity=course-table/src/main/java/com/lemonfish/pojo/entity/
diboot.devtools.output-path-vo=course-table/src/main/java/com/lemonfish/pojo/vo/
diboot.devtools.output-path-service=course-table/src/main/java/com/lemonfish/service/
diboot.devtools.output-path-mapper=course-table/src/main/java/com/lemonfish/mapper/
diboot.devtools.output-path-controller=course-table/src/main/java/com/lemonfish/controller/
diboot.devtools.output-path-sql=course-table/src/main/resources/
diboot.devtools.enable-lombok=true
diboot.devtools.enable-swagger=false
diboot.devtools.generate-mapper-xml=true
